{
    "name": "focusbear-hackathon",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "start:frontend": "cd frontend && npm start",
        "start:backend": "cd backend && npm run start:dev",
        "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
        "test": "npm run test:frontend && npm run test:backend",
        "test:frontend": "cd frontend && npm test",
        "test:backend": "cd backend && npm test"
    },
    "devDependencies": {
        "@types/react-native": "^0.72.8",
        "concurrently": "^6.2.0"
    }
}
